{
  "MongoDBSettings": {
    "UsersCollectionName": "Users",
    "BirthDaysCollectionName": "Birthdays",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "birthday"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
    //aici avem datele despre bd
}
